<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="Shortcut icon" href="./Imagenes/Logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brujas</title>
    <meta name="description" content="Historias de brujas">
    <meta name="keywords" content="brujas, hechizo, bosque">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img src="./Imagenes/Logo.png" alt="Logo" width="70" height="70">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Historias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoría
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./Brujas.html">Brujas</a></li>
                  <li><a class="dropdown-item" href="./Demonios.html">Demonios</a></li>
                  <li><a class="dropdown-item" href="./index.html">Fantasmas</a></li>
                  <li><a class="dropdown-item" href="./index.html">Duendes</a></li>
                  <li><a class="dropdown-item" href="./index.html">Otro</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="contenidoBrujas">
        <h1 class="brujas">BRUJAs</h1>
        <nav class="grilla2">
        <div class="textoimagen2">
        <p>Adéntrate en el tenebroso mundo de las brujas, donde la magia negra se entrelaza con el misterio y el poder oculto. En nuestra categoría dedicada a las brujas, descubrirás un universo de hechizos encantados, pócimas mortales y conjuros prohibidos. <br>

            Las brujas han sido protagonistas de innumerables leyendas y cuentos a lo largo de la historia, personificando el poder y la oscuridad en su forma más seductora.
            <br>Desde las viejas brujas que moraban en las profundidades del bosque hasta las jóvenes hechiceras que llevan a cabo rituales secretos en la oscuridad de la noche, cada historia cuenta una fascinante y terrorífica historia. <br>
            
            Explora las páginas de nuestra colección y conoce las brujas más temibles y encantadoras que jamás hayas imaginado. Desde sus tratos con fuerzas sobrenaturales hasta sus habilidades para manipular la realidad, estas brujas te llevarán a un mundo donde lo imposible se convierte en una aterradora realidad.
            
            Sumérgete en los oscuros bosques donde se reúnen las brujas para celebrar sus sabbats y presencia cómo lanzan hechizos a la luz de la luna.
            Siente la tensión mientras se enfrentan a cazadores de brujas determinados a extinguir su magia y descubre los secretos ancestrales que se transmiten de generación en generación. <br>
            
            Pero ten cuidado, pues las brujas son criaturas astutas y vengativas. Su sed de poder puede llevarlas a desencadenar terrores inimaginables y a usar sus conocimientos ocultos para sembrar el caos en el mundo de los mortales. Cada historia es un recordatorio de que el precio de la magia puede ser mucho más alto de lo que uno se atreve a pagar.
            
            Entra en nuestro rincón prohibido de las brujas y déjate cautivar por su encanto oscuro y su magia retorcida. <br>
            Prepárate para ser arrastrado a un mundo donde la realidad se desdibuja y los límites entre el bien y el mal se desvanecen. ¡Adéntrate en la morada de las brujas y descubre el lado más misterioso y peligroso de la magia!</p>
             <img src="./Imagenes/imgb.png" alt="Brujas" class="imagenB">
            </div>  
        </nav>
        <div  class="grillita">
            <div class="regresar">
            <a href="./index.html">Regresar al Inicio</a> 
            </div>
             <div class="categoria">
                <select> 
                    <option value="Reciente">Mas reciente</option>
                    <option value="Populares">Las mas populares</option>
                    <option value="AZ">A-Z</option>
                    <option value="Todo">Todas</option>
                </select>
            </div>
            <div class="historias a">
                <a class="link2" href="./Historia 1.html" style="color: #003566">Historia 1</a>
                    <h3>"La bruja del bosque"</h3>
                    <h4>BlueUnicorn</h4>
                    <h5>1.7k</h5>
                <img src="./Imagenes/imagenb3.png" alt="BrujadelBosque" width="200" height="100" class="imagen3">
                </div>

                <div class="historias b">
                    <a href="link2" href="" style="color: #003566">Historia n</a>
                    <h3>"Titulo"</h3>
                    <h4>Autor</h4>
                    <h5>Vistas</h5>
                <img src="./Imagenes/Brujas-Bosque.jpg" alt="BrujaBosque" width="200" height="100" class="imagen3">
                </div>
                
            </div>
                
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>